{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=localhost\\SQLEXPRESS;Integrated Security=true;Initial Catalog=OderManagement_Db;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
